# PostEMysql

./: pom.xml
src/main/java/org/br/lucaspjardim/dao/: ClienteDAO.java  VendaDAO.java
src/main/java/org/br/lucaspjardim/model/: Cliente.java  Venda.java
src/main/java/org/br/lucaspjardim/util/: JPAUtil.java
src/test/java/: ClienteDAOTest.java  VendaDAOTest.java
